In [19]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [20]:
# Extract
csv_file = "static/resources/City.csv"
city_df = pd.read_csv(csv_file)
city_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/2010,2/28/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,463186.0,463231.0,...,674441.0,676050.0,676169.0,677168.0,678151.0,680609.0,683252.0,685338.0,687988.0,690519.0
1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,458715.0,456603.0,...,786753.0,793971.0,793662.0,791145.0,794836.0,804058.0,814982.0,823541.0,832075.0,840278.0
2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,132129.0,131948.0,...,198211.0,199853.0,201048.0,201476.0,202046.0,203084.0,204790.0,206457.0,208577.0,210642.0
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,215911.0,215801.0,...,245405.0,245449.0,246584.0,247857.0,250131.0,252277.0,255094.0,257930.0,260263.0,262363.0
4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,130682.0,130822.0,...,192664.0,192845.0,193052.0,193006.0,193744.0,194812.0,196218.0,197984.0,199910.0,202064.0

In [21]:
# Transform
city_transformed = city_df.drop(["RegionID", "SizeRank", "RegionType", "StateName", "Metro", 
"1/31/2010",
"2/28/2010",
"3/31/2010",
"4/30/2010",
"5/31/2010",
"6/30/2010",
"7/31/2010",
"8/31/2010",
"9/30/2010",
"10/31/2010",
"11/30/2010",
"1/31/2011",
"2/28/2011",
"3/31/2011",
"4/30/2011",
"5/31/2011",
"6/30/2011",
"7/31/2011",
"8/31/2011",
"9/30/2011",
"10/31/2011",
"11/30/2011",
"1/31/2012",
"2/29/2012",
"3/31/2012",
"4/30/2012",
"5/31/2012",
"6/30/2012",
"7/31/2012",
"8/31/2012",
"9/30/2012",
"10/31/2012",
"11/30/2012",
"1/31/2013",
"2/28/2013",
"3/31/2013",
"4/30/2013",
"5/31/2013",
"6/30/2013",
"7/31/2013",
"8/31/2013",
"9/30/2013",
"10/31/2013",
"11/30/2013",
"1/31/2014",
"2/28/2014",
"3/31/2014",
"4/30/2014",
"5/31/2014",
"6/30/2014",
"7/31/2014",
"8/31/2014",
"9/30/2014",
"10/31/2014",
"11/30/2014",
"1/31/2015",
"2/28/2015",
"3/31/2015",
"4/30/2015",
"5/31/2015",
"6/30/2015",
"7/31/2015",
"8/31/2015",
"9/30/2015",
"10/31/2015",
"11/30/2015",
"1/31/2016",
"2/29/2016",
"3/31/2016",
"4/30/2016",
"5/31/2016",
"6/30/2016",
"7/31/2016",
"8/31/2016",
"9/30/2016",
"10/31/2016",
"11/30/2016",
"1/31/2017",
"2/28/2017",
"3/31/2017",
"4/30/2017",
"5/31/2017",
"6/30/2017",
"7/31/2017",
"8/31/2017",
"9/30/2017",
"10/31/2017",
"11/30/2017",
"1/31/2018",
"2/28/2018",
"3/31/2018",
"4/30/2018",
"5/31/2018",
"6/30/2018",
"7/31/2018",
"8/31/2018",
"9/30/2018",
"10/31/2018",
"11/30/2018",
"1/31/2019",
"2/28/2019",
"3/31/2019",
"4/30/2019",
"5/31/2019",
"6/30/2019",
"7/31/2019",
"8/31/2019",
"9/30/2019",
"10/31/2019",
"11/30/2019",
"1/31/2020",
"2/29/2020",
"3/31/2020",
"4/30/2020",
"5/31/2020",
"6/30/2020",
"7/31/2020",
"8/31/2020",
"9/30/2020",
"10/31/2020",
"11/30/2020"], axis=1)

city_transformed = city_transformed.rename(columns={"RegionName":"city", "State":"state", "CountyName":"county",
                                                      "12/31/2010":"dec_2010", 
                                                      "12/31/2011":"dec_2011",
                                                      "12/31/2012":"dec_2012",
                                                      "12/31/2013":"dec_2013",
                                                      "12/31/2014":"dec_2014",
                                                      "12/31/2015":"dec_2015",
                                                      "12/31/2016":"dec_2016",
                                                      "12/31/2017":"dec_2017",
                                                      "12/31/2018":"dec_2018",
                                                      "12/31/2019":"dec_2019",
                                                      "12/31/2020":"dec_2020"})


city_transformed = city_transformed.dropna()

city_transformed.head()

,city,state,county,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020
0,New York,NY,Queens County,464985.0,454404.0,458123.0,483278.0,512049.0,546399.0,588290.0,637001.0,675758.0,671995.0,690519.0
1,Los Angeles,CA,Los Angeles County,441497.0,418036.0,447574.0,545242.0,563852.0,609428.0,657927.0,708278.0,744783.0,759839.0,840278.0
2,Houston,TX,Harris County,127592.0,121801.0,125038.0,140790.0,155923.0,166041.0,174126.0,179982.0,189869.0,196507.0,210642.0
3,Chicago,IL,Cook County,195041.0,173424.0,168091.0,187085.0,197000.0,206978.0,221619.0,234794.0,242801.0,242801.0,262363.0
4,San Antonio,TX,Bexar County,128609.0,124312.0,127125.0,134451.0,142547.0,153130.0,162470.0,173920.0,182212.0,190615.0,202064.0

In [22]:
# Transform
us_state_abbrev = {
    'AL':'Alabama',
    'AK':'Alaska',
    'AZ':'Arizona',
    'AR':'Arkansas',
    'CA':'California',
    'CO':'Colorado',
    'CT':'Connecticut',
    'DE':'Delaware',
    'DC':'District of Columbia',
    'FL':'Florida',
    'GA':'Georgia',
    'HI':'Hawaii',
    'ID':'Idaho',
    'IL':'Illinois',
    'IN':'Indiana',
    'IA':'Iowa',
    'KS':'Kansas',
    'KY':'Kentucky',
    'LA':'Louisiana',
    'ME':'Maine',
    'MD':'Maryland',
    'MA':'Massachusetts',
    'MI':'Michigan',
    'MN':'Minnesota',
    'MS':'Mississippi',
    'MO':'Missouri',
    'MT':'Montana',
    'NE':'Nebraska',
    'NV':'Nevada',
    'NH':'New Hampshire',
    'NJ':'New Jersey',
    'NM':'New Mexico',
    'NY':'New York',
    'NC':'North Carolina',
    'ND':'North Dakota',
    'OH':'Ohio',
    'OK':'Oklahoma',
    'OR':'Oregon',
    'PA':'Pennsylvania',
    'RI':'Rhode Island',
    'SC':'South Carolina',
    'SD':'South Dakota',
    'TN':'Tennessee',
    'TX':'Texas',
    'UT':'Utah',
    'VT':'Vermont',
    'VA':'Virginia',
    'WA':'Washington',
    'WV':'West Virginia',
    'WI':'Wisconsin',
    'WY':'Wyoming',
}

for index, row in city_transformed.iterrows():
    state = row[1]
    city_transformed.loc[index, 'state'] = us_state_abbrev[state]
    
city_transformed.head()

,city,state,county,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020
0,New York,New York,Queens County,464985.0,454404.0,458123.0,483278.0,512049.0,546399.0,588290.0,637001.0,675758.0,671995.0,690519.0
1,Los Angeles,California,Los Angeles County,441497.0,418036.0,447574.0,545242.0,563852.0,609428.0,657927.0,708278.0,744783.0,759839.0,840278.0
2,Houston,Texas,Harris County,127592.0,121801.0,125038.0,140790.0,155923.0,166041.0,174126.0,179982.0,189869.0,196507.0,210642.0
3,Chicago,Illinois,Cook County,195041.0,173424.0,168091.0,187085.0,197000.0,206978.0,221619.0,234794.0,242801.0,242801.0,262363.0
4,San Antonio,Texas,Bexar County,128609.0,124312.0,127125.0,134451.0,142547.0,153130.0,162470.0,173920.0,182212.0,190615.0,202064.0

In [23]:
# Extract
csv_file = "static/resources/State.csv"
state_df = pd.read_csv(csv_file)
state_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2010,2/28/2010,3/31/2010,4/30/2010,5/31/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,9,0,California,State,CA,334908,334798,335688,336953,338757,...,582725,586971,587763,587561,589677,595598,602715,610082,617904,626079
1,54,1,Texas,State,TX,139214,139198,139218,139320,139351,...,213851,214598,215225,215756,216555,217810,219357,221320,223551,225986
2,43,2,New York,State,NY,228336,228301,228216,228426,228550,...,278194,279536,280446,281380,282645,284679,287148,290009,293130,296386
3,14,3,Florida,State,FL,167065,166351,165874,165425,164908,...,265611,267196,268214,269133,270116,272021,274320,276941,279705,282759
4,21,4,Illinois,State,IL,188494,188196,186846,186754,185691,...,208557,208849,209292,209715,210575,211799,213457,215312,217260,219191

In [24]:
# Transform
state_transformed = state_df.drop(["RegionID", "SizeRank", "RegionType", "StateName",
"1/31/2010",
"2/28/2010",
"3/31/2010",
"4/30/2010",
"5/31/2010",
"6/30/2010",
"7/31/2010",
"8/31/2010",
"9/30/2010",
"10/31/2010",
"11/30/2010",
"1/31/2011",
"2/28/2011",
"3/31/2011",
"4/30/2011",
"5/31/2011",
"6/30/2011",
"7/31/2011",
"8/31/2011",
"9/30/2011",
"10/31/2011",
"11/30/2011",
"1/31/2012",
"2/29/2012",
"3/31/2012",
"4/30/2012",
"5/31/2012",
"6/30/2012",
"7/31/2012",
"8/31/2012",
"9/30/2012",
"10/31/2012",
"11/30/2012",
"1/31/2013",
"2/28/2013",
"3/31/2013",
"4/30/2013",
"5/31/2013",
"6/30/2013",
"7/31/2013",
"8/31/2013",
"9/30/2013",
"10/31/2013",
"11/30/2013",
"1/31/2014",
"2/28/2014",
"3/31/2014",
"4/30/2014",
"5/31/2014",
"6/30/2014",
"7/31/2014",
"8/31/2014",
"9/30/2014",
"10/31/2014",
"11/30/2014",
"1/31/2015",
"2/28/2015",
"3/31/2015",
"4/30/2015",
"5/31/2015",
"6/30/2015",
"7/31/2015",
"8/31/2015",
"9/30/2015",
"10/31/2015",
"11/30/2015",
"1/31/2016",
"2/29/2016",
"3/31/2016",
"4/30/2016",
"5/31/2016",
"6/30/2016",
"7/31/2016",
"8/31/2016",
"9/30/2016",
"10/31/2016",
"11/30/2016",
"1/31/2017",
"2/28/2017",
"3/31/2017",
"4/30/2017",
"5/31/2017",
"6/30/2017",
"7/31/2017",
"8/31/2017",
"9/30/2017",
"10/31/2017",
"11/30/2017",
"1/31/2018",
"2/28/2018",
"3/31/2018",
"4/30/2018",
"5/31/2018",
"6/30/2018",
"7/31/2018",
"8/31/2018",
"9/30/2018",
"10/31/2018",
"11/30/2018",
"1/31/2019",
"2/28/2019",
"3/31/2019",
"4/30/2019",
"5/31/2019",
"6/30/2019",
"7/31/2019",
"8/31/2019",
"9/30/2019",
"10/31/2019",
"11/30/2019",
"1/31/2020",
"2/29/2020",
"3/31/2020",
"4/30/2020",
"5/31/2020",
"6/30/2020",
"7/31/2020",
"8/31/2020",
"9/30/2020",
"10/31/2020",
"11/30/2020"], axis=1)

state_transformed = state_transformed.rename(columns={"RegionName":"state", 
                                                      "12/31/2010":"dec_2010", 
                                                      "12/31/2011":"dec_2011",
                                                      "12/31/2012":"dec_2012",
                                                      "12/31/2013":"dec_2013",
                                                      "12/31/2014":"dec_2014",
                                                      "12/31/2015":"dec_2015",
                                                      "12/31/2016":"dec_2016",
                                                      "12/31/2017":"dec_2017",
                                                      "12/31/2018":"dec_2018",
                                                      "12/31/2019":"dec_2019",
                                                      "12/31/2020":"dec_2020"})

state_transformed = state_transformed.dropna()

state_transformed.head()

,state,dec_2010,dec_2011,dec_2012,dec_2013,dec_2014,dec_2015,dec_2016,dec_2017,dec_2018,dec_2019,dec_2020
0,California,328627,308196,333556,410246,432304,464375,496089,534187,558634,568355,626079
1,Texas,136342,132976,136970,147705,158550,170477,182357,193426,204476,211543,225986
2,New York,225681,218836,218323,224950,229637,234535,242984,254886,267822,275133,296386
3,Florida,155472,144036,152089,174920,187808,203296,220753,238097,253382,261393,282759
4,Illinois,176426,161473,157901,170225,176292,180795,189844,199206,204907,206961,219191

In [25]:
# Transform
state_name = state_df['RegionName']
state_median = state_df.mean(axis=1)

data = {"state": state_name,
        "agg_median_price": state_median}

state_median_df = pd.concat(data, axis=1)

state_median_df

                   state  agg_median_price
0             California     440855.649254
1                  Texas     166495.141791
2               New York     237831.783582
3                Florida     198616.582090
4               Illinois     181604.194030
5           Pennsylvania     171049.552239
6                   Ohio     126705.708955
7               Michigan     130764.626866
8                Georgia     159805.141791
9         North Carolina     172228.313433
10            New Jersey     318333.425373
11              Virginia     253226.283582
12            Washington     308636.567164
13         Massachusetts     368992.522388
14               Indiana     128814.970149
15               Arizona     205854.970149
16             Tennessee     153116.022388
17              Missouri     137747.268657
18              Maryland     289030.052239
19             Wisconsin     161379.089552
20             Minnesota     212327.223881
21              Colorado     314533.955224
22               Alabama     126324.067164
23        South Carolina     163707.358209
24             Louisiana     157457.708955
25              Kentucky     123366.373134
26                Oregon     285529.425373
27              Oklahoma     115016.283582
28           Connecticut     261689.746269
29                  Iowa     132063.305970
30           Mississippi     112898.000000
31              Arkansas     112679.276119
32                Kansas     132038.985075
33                  Utah     271906.701493
34                Nevada     226402.731343
35            New Mexico     179992.268657
36         West Virginia      95985.320896
37              Nebraska     144770.440299
38                 Idaho     203395.298507
39                Hawaii     623932.544776
40                 Maine     203210.686567
41         New Hampshire     253726.895522
42          Rhode Island     261334.238806
43               Montana     239032.761194
44              Delaware     236271.910448
45          South Dakota     177370.582090
46                Alaska     267326.462687
47          North Dakota     208105.477612
48               Vermont     240119.746269
49  District of Columbia     576362.052239
50               Wyoming     217566.007463

In [26]:
# Create database connection
connection_string = "postgres:0827@localhost:5432/housing_data_db"
engine = create_engine(f'postgresql://{connection_string}')

In [27]:
# Check table names
engine.table_names()

['city_table', 'state_table', 'state_combined']

In [28]:
# Load dataframes into database
city_transformed.to_sql(name='city_table', con=engine, if_exists='append', index=True)
state_transformed.to_sql(name='state_table', con=engine, if_exists='append', index=True)
state_median_df.to_sql(name='state_combined', con=engine, if_exists='append', index=True)